{
  "name": "projects",
  "version": "1.0.0",
  "description": "\"Project Node Setup\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kcounts93/projects.git"
  },
  "author": "Kayla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kcounts93/projects/issues"
  },
  "homepage": "https://github.com/Kcounts93/projects#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
